MONGO_DB_USER=
MONGO_DB_PASSWORD=
PORT=
JWT_SECRET=
STACK=

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_KEY_ID=
FIREBASE_PROJECT_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
